div#memory_board{
	background-image: url('obrazky/background_image.jpg');
	background-repeat: no-repeat;
	background-size: 650px 500px;
	border:#999 1px solid;
	width:617px;
	height:470px;
	padding:12px;
	margin:0px auto;
	}
div#memory_board > div
{
	background-image: url('obrazky/tile_bg.png');
	background-repeat: no-repeat;
	background-size: 80px 110px;
	width:60px;
	height:60px;
	float:left;
	margin:10px;
	padding:10px;
	padding-top: 40px;
	font-size:14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 5px; margin-bottom: 0px;
	text-align: center;
        font-weight: normal;
        color: #222;
	cursor:pointer;
	text-align:center;
}