<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>

  <body>
    <div id="container">
      <h1>Quiz o vybraných slovách</h1>
      <p>Za neodpovedané otázky body nedostaneš!!</p>
      <div id="content">
        <img src="" id="otazka" height="200" width="250">
        <div id="moznosti"></div>
        <p><button id="submit"></button></p>
        <p id="skore"></p>

      </div>
    </div>
  <script src="ukazkoveJS.js"> 

</script>
</body>
</html>
