<?xml version="1.0" encoding="UTF-8"?><project name="Projekt TIS" company="Mudkips" webLink="" view-date="2015-10-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[40,39,37,5,0,24,19,43,41]]></timeline>
        <option id="color.recent"><![CDATA[#66ff66 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="6" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="8" type="HOLIDAY"/>
        <date year="2006" month="7" date="5" type="HOLIDAY"/>
        <date year="2006" month="8" date="29" type="HOLIDAY"/>
        <date year="2006" month="9" date="1" type="HOLIDAY"/>
        <date year="2006" month="9" date="15" type="HOLIDAY"/>
        <date year="2006" month="11" date="1" type="HOLIDAY"/>
        <date year="2006" month="11" date="17" type="HOLIDAY"/>
        <date year="2006" month="12" date="24" type="HOLIDAY" color="#808080"/>
        <date year="2006" month="12" date="25" type="HOLIDAY" color="#808080"/>
        <date year="2006" month="12" date="26" type="HOLIDAY" color="#808080"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="requirement definition" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2015-10-05" duration="6" complete="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conceptual analysis" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2015-10-13" duration="6" complete="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Main analysis" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2015-10-13" duration="10" complete="0" priority="2" expand="true">
            <notes><![CDATA[Analysis of Used technologies, decompozition of parts and used data model.]]></notes>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Solution proposal" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2015-10-21" duration="11" complete="0" priority="4" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Basic design completion" color="#8cb6ce" meeting="true" start="2015-11-05" duration="0" complete="0" priority="4" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Detailed specification" color="#ff3333" meeting="false" start="2015-11-05" duration="5" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Component alfa" color="#ff3333" meeting="false" start="2015-11-12" duration="6" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="component final with documentation" color="#ff3333" meeting="false" start="2015-11-12" duration="10" complete="0" expand="true">
            <depend id="38" type="3" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Component integration" color="#ff3333" meeting="false" start="2015-11-20" duration="9" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Realease candite" color="#ff3333" meeting="true" start="2015-12-03" duration="0" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Testing" color="#66ff66" meeting="false" start="2015-12-03" duration="5" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Release notes and delivery" color="#66ff66" meeting="false" start="2015-12-10" duration="5" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="42" name="Project notes, ideas, possible changes..." color="#66ff66" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2015-12-17" duration="18" complete="0" expand="true">
            <depend id="43" type="2" difference="5" hardness="Rubber"/>
        </task>
        <task id="43" name="Final report" color="#66ff66" meeting="true" start="2016-01-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
