
div#memory_board{
	background-image: url('../obrazky/background_image.jpg');
	background-repeat: no-repeat;
	background-size: 740px 420px;
	width:617px;
	height:470px;
	padding:12px;
	margin:0px auto;
	}
div#memory_board > div
{
	background-image: url('../obrazky/tile_bg.png');
	background-repeat: no-repeat;
	width:110px;
	height:80px;
	float:left;
	margin-right:5px;
	padding-top: 25px;
	font-size:20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
        font-weight: normal;
        color: #222;
	cursor:pointer;

}
#counter{
	background-color:black;
	color:white;
	width:40px;
	height:25px;
  border-radius:6px;
  margin-left:352px;
  position:fixed;
	text-align:center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
	
}
